{
  "name": "testazure",
  "version": "1.0.0",
  "description": "",
  "main": "ApiREST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabLeme/TestAzure.git"
  },
  "author": "Leme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabLeme/TestAzure/issues"
  },
  "homepage": "https://github.com/GabLeme/TestAzure#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mssql": "^4.3.0"
  }
}
